### Kroger API Credentials ###
# Replace these with your own values from https://developer.kroger.com/


# When making an OAuth2 access token request, your client_id and client_secret are required in the authorization header. 
# Your Kroger API client ID
# KROGER_CLIENT_ID=

# Your Kroger API client secret
# KROGER_CLIENT_SECRET=


# The redirect URI registered with your Kroger API application
# You must use one of the following redirect URIs when authenticating a customer using the Authorization Code grant type.
# KROGER_REDIRECT_URI=


### User Information ###
# Your zip code for location-based searches
# KROGER_USER_ZIP_CODE=


### Permission Information ###
# Your application is now granted access to the following APIs. When requesting an OAuth2 access token, you must provide the scopes associated with the registered API you need to access.

# API	Scopes
# Locations (Public)	
# Products (Public)	product.compact
# Cart (Public)	cart.basic:write
# Profile (Public)	profile.compact
# Your application now also has access to the following grant types and additional scopes.

# Name	Details
# Grant Type	authorization_code, client_credentials, refresh_token
# Other Scopes
